<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20px">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <!-- Teste -->
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:text="Teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
      <Button
        android:id="@+id/testeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teste" />
    </LinearLayout>

    <!-- EditText.Text -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:id="@+id/editText_Text_TextViewInfo"
          android:text="xxxxx"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <EditText
          android:id="@+id/editText_Text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- CheckBox.Checked -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px">
      <TextView
          android:id="@+id/checkBox_Checked_TextViewInfo"
          android:text="xxxxx"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <CheckBox
          android:id="@+id/checkBox_Checked"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="CheckBox.CheckedChange Test" />
    </LinearLayout>

    <!-- Spinner.SelectedItemPosition -->
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="50px">
      <TextView
        android:id="@+id/spinner_SelectedItemPosition_TextViewInfo"
        android:text="xxxxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
      <Spinner
        android:id="@+id/spinner_SelectedItemPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/weekdays" />
    </LinearLayout>

    <!-- Spinner.SelectedItem.JavaString -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px">
      <TextView
          android:id="@+id/spinner_SelectedItem_JavaString_TextViewInfo"
          android:text="xxxxx"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <Spinner
          android:id="@+id/spinner_SelectedItem_JavaString"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:entries="@array/weekdays" />
    </LinearLayout>

    <!-- Spinner.SelectedItem.String -->
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="50px">
      <TextView
        android:id="@+id/spinner_SelectedItem_String_TextViewInfo"
        android:text="xxxxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
      <Spinner
        android:id="@+id/spinner_SelectedItem_String"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>