<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20px">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <!-- EditText.Text -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:id="@+id/editText_TextChanged_TextViewInfo"
          android:text="xxxxx"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <EditText
          android:id="@+id/editText_TextChanged"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- CheckBox.Checked -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px">
      <TextView
          android:id="@+id/checkBox_CheckedChange_TextViewInfo"
          android:text="xxxxx"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <CheckBox
          android:id="@+id/checkBox_CheckedChange"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="CheckBox.CheckedChange Test" />
    </LinearLayout>
    <!-- Spinner.SelectedItem -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px">
      <TextView
          android:id="@+id/spinner_SelectedItem_TextViewInfo"
          android:text="xxxxx"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <Spinner
          android:id="@+id/spinner_SelectedItem"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:entries="@array/weekdays" />
    </LinearLayout>
    <!-- Spinner.SelectedItemPosition -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px">
      <TextView
          android:id="@+id/spinner_SelectedItemPosition_TextViewInfo"
          android:text="xxxxx"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <Spinner
          android:id="@+id/spinner_SelectedItemPosition"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:entries="@array/weekdays" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>